# Configuración del datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xxadmin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/suresellstock

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.arc.transform-unproxyable-classes=true



# Configuración de la impresora
printer.port=USB002
printer.name=POSPrinter POS-80C

# Puerto del microservicio
#quarkus.http.port=8280

# Habilitar OpenAPI y Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configuración de logs
#uarkus.log.console.enable=true
#uarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#uarkus.log.console.level=INFO
#uarkus.log.category."com.pos.printer".level=DEBUG

# CORS para desarrollo
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

javax.usb.services = org.usb4java.javax.Services