# Configuración del datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Pos2024Appdb!
quarkus.datasource.jdbc.url=jdbc:postgresql://pos-db.cstsoiwu043r.us-east-1.rds.amazonaws.com:5432/pos_db

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.arc.transform-unproxyable-classes=true

# Configuración de la impresora
printer.port=USB002
printer.name=POSPrinter POS-80C

# Puerto del microservicio local
quarkus.http.port=8280

# Puerto del microservicio aws
# quarkus.http.port=5000

# Habilitar OpenAPI y Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configuración de logs
#uarkus.log.console.enable=true
#uarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#uarkus.log.console.level=INFO
#uarkus.log.category."com.pos.printer".level=DEBUG

# Habilitar logs en consola
quarkus.log.console.enable=true

# Nivel de log general
quarkus.log.level=INFO

# CORS para desarrollo
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

javax.usb.services = org.usb4java.javax.Services